1687821637269	Copy package
1687821642993	Delete element
1687821745384	Copy package
1687821751197	Delete element
1687822349420	Delete element
1687822371881	Move compilation unit
1687822375767	Move compilation unit
1687822380090	Delete element
1687822406504	Copy package
1687822414911	Delete element
1687822606816	Move compilation unit
1687822611813	Move compilation unit
1687822635696	Rename package 'br.inatel.labs.labads.padraosoa.controller'
1687822894756	Copy package
1687822906725	Delete element
1687823036754	Delete element
1687823056940	Delete element
1687823107014	Delete element
1687823121788	Delete element
1687823158375	Move compilation unit
1687823162274	Move compilation unit
1687823167530	Delete element
1687823173200	Copy package
1687823176048	Delete element
1687823180034	Delete element
1687823183036	Delete element
1687823231592	Delete element
1687823235207	Delete element
1687823254171	Delete element
